


<!DOCTYPE html>
<html>
<head>
  <title>Welcome to my Project!!!</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center; /* Added text-align center for button alignment */
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #111;
    }
    
    /* Button container styles */
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px; /* Added margin-top for spacing */
    }

    /* Button styles */
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px; /* Added margin-right for spacing between buttons */
    }

    .button:hover {
      background-color: #45a049;
    }
    
     h1 {
        color: white;
        text-shadow: 3px 3px 3px black;
    }
  </style>
</head>
<body>

  <h1>Welcome to my Project!!!</h1>

  <div class="button-container">
    <a href="login.html" class="button">Login</a>
    <a href="employeereg.jsp" class="button">Register</a>
      <a href="adminlogin.jsp" class="button">Admin</a>
   </div>


</body>


</html>


<!DOCTYPE html>
<html>
<head>
  <title>Online Bank Management System - Home</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://image.lexica.art/full_jpg/2d7e034d-f196-4bc5-96e2-93671a07b31d");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }


    .container {
      max-width: 800px;
      margin: 50px auto;
      text-align: center;
    }

    h1 {
      font-size: 55px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 10px;
    }

    .image {
      margin-bottom: 20px;
    }

    .image img {
      max-width: 100%;
    }
  </style>
</head>

</html>
