<!DOCTYPE html>
<html>
<head>
  <title>Logout Successful - Online Bank Management System</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://image.lexica.art/full_jpg/ccf18a96-1750-4162-8f80-67efd2faa36d");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }


    .floating-menu {
      width: 400px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adjust opacity here */
      background-color: rgba(200, 200, 200, 0.7); /* Adjust background color opacity here */
     
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
    }

    .button-container {
      text-align: center;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="floating-menu">
    <h1>Logout Successful</h1>
    <p>You have been successfully logged out.</p>

    <div class="button-container">
      <a href="login.html" class="button">Go to Login</a>
    </div>
  </div>
</body>
</html>
